{
    "compilerOptions": {
       "strict": false,
       "module": "commonjs",
       "target": "es6",
       "esModuleInterop": true,
       "sourceMap": true,
       "rootDir": "src",
       "outDir": "src/dist/js",
       "noEmitOnError": true,
       "typeRoots": [ "node_modules/@types" ]
    }
 }