{
    "name": "Instergram anonymously",
    "description": "This extension is designed to keep your Instagram activity completely anonymous. It hides your presence while you browse, view stories, and interact on the platform without revealing your identity. Stay invisible while enjoying Instagram with full privacy.",
    "version": "1.1",
    "manifest_version": 3,
    "action": {},
    "permissions": [
         "activeTab",
         "scripting",
         "webRequest",
         "tabs"
         
    ],
    "host_permissions": [
    "http://*/*",   
    "https://*/*"
  ],
  
    "background": {
       "service_worker": "./dist/background.js"
    },
  "content_scripts": [
  {
    "matches": ["https://www.instagram.com/*"],
    "js": ["./dist/content.js"]
  }
],
    "icons": {
      "16": "instergram.png",
      "48": "instergram.png",
      "128": "instergram.png"
    }
 }